server.servlet.context-path= /almacen/api
server.port=3308
#spring.datasource.url= jdbc:mysql://localhost/dbproducto?useSSL=false&serverTimezone = GMT
spring.datasource.url=jdbc:mysql://localhost:3306/dbproducto?useSSL=false&serverTimezone = GMT
spring.datasource.dbcp2.username= root
spring.datasource.dbcp2.password=
#spring.jpa.properties.hibernate,dialect= org.hibernate.dialec.MySQL5Dialects

#Indica el driver/lib para conectar java a mysql
#spring.datasource.driver-class-name=com.mysql.cj.jbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Hibenate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
